<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="timeline">
      <div class="container left-container">
        <img src="/images/google.png" alt="" class="" />
        <div class="text-box">
          <h2>Alphabet Inc.</h2>
          <small>2018 - 2019</small>
          <p>
            Bekerja di Alphabet Inc. pada 2018 - 2019, California, Amerika
            Serikat
          </p>
        </div>
      </div>

      <div class="container right-container">
        <img src="/images/youtube.png" alt="" class="" />
        <div class="text-box">
          <h2>Alphabet Inc.</h2>
          <small>2018 - 2019</small>
          <p>
            Bekerja di Alphabet Inc. pada 2018 - 2019, California, Amerika
            Serikat
          </p>
        </div>
      </div>
      <div class="container left-container">
        <img src="/images/flipkart.png" alt="" class="" />
        <div class="text-box">
          <h2>Alphabet Inc.</h2>
          <small>2018 - 2019</small>
          <p>
            Bekerja di Alphabet Inc. pada 2018 - 2019, California, Amerika
            Serikat
          </p>
        </div>
      </div>
      <div class="container right-container">
        <img src="/images/tesla.png" alt="" class="" />
        <div class="text-box">
          <h2>Alphabet Inc.</h2>
          <small>2018 - 2019</small>
          <p>
            Bekerja di Alphabet Inc. pada 2018 - 2019, California, Amerika
            Serikat
          </p>
        </div>
      </div>
      <div class="container left-container">
        <img src="/images/amazon.png" alt="" class="" />
        <div class="text-box">
          <h2>Alphabet Inc.</h2>
          <small>2018 - 2019</small>
          <p>
            Bekerja di Alphabet Inc. pada 2018 - 2019, California, Amerika
            Serikat
          </p>
        </div>
      </div>
      <div class="container right-container">
        <img src="/images/toyota.png" alt="" class="" />
        <div class="text-box">
          <h2>Alphabet Inc.</h2>
          <small>2018 - 2019</small>
          <p>
            Bekerja di Alphabet Inc. pada 2018 - 2019, California, Amerika
            Serikat
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
